% Senior Astrophysics
% Revision

Contents
========

* Cosmology
* Stellar Evolution
* Binary Stars

Each of these come in more detail.

Cosmology
=========

* Historical and Philosophical basis for current cosmological models
* Cosmological principle
* Friedmann-Robertson-Walker metric
* General relativity Vs Newtonian approaches
* Friedmann equation derivation using Newtonian approaches
* Redshift
* Deriving Evolution of the Universe using Friedmann equations
* Dominant physics throughout the thermal history of the Universe
* Nucleosynthesis
* Black Body Radiation and the Cosmic Microwave Background
* Classic and current experimental Cosmological tests
* Basic componenets of a galaxy

Stellar Evolution
=================

* Equations of stellar structure and their boundary conditions
* Virial theorem for stars 
* Characteristic timescales of a star
* Different energy production processess (PP-chain + CNO cycle)
* Neutrino production in the Sun
* Low mass star Fates
* High mass star Fates
* Types of Supernovae
* Synthesis of heavy elements in Supernovae
* Equation of state for relativistic and non-relativistics degenerate 
    electron gasses

Binary Stars
============

* Properties of Binaries
* Roche potential
* Mass Transfer
* Accretion as an energy source
* Eddington Rate
* Properties of accreting black holes
